is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Foodie.Services.CouponAPI
build_property.RootNamespace = Foodie.Services.CouponAPI
build_property.ProjectDir = C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Services.CouponAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Services.CouponAPI
build_property._RazorSourceGeneratorDebug = 
