C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\bin\Debug\net8.0\appsettings.json
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\bin\Debug\net8.0\Foodie.Web.staticwebassets.runtime.json
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\bin\Debug\net8.0\Foodie.Web.exe
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\bin\Debug\net8.0\Foodie.Web.deps.json
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\bin\Debug\net8.0\Foodie.Web.runtimeconfig.json
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\bin\Debug\net8.0\Foodie.Web.dll
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\bin\Debug\net8.0\Foodie.Web.pdb
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\Foodie.Web.csproj.AssemblyReference.cache
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\Foodie.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\Foodie.Web.AssemblyInfoInputs.cache
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\Foodie.Web.AssemblyInfo.cs
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\Foodie.Web.csproj.CoreCompileInputs.cache
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\Foodie.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\Foodie.Web.RazorAssemblyInfo.cache
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\Foodie.Web.RazorAssemblyInfo.cs
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\staticwebassets\msbuild.Foodie.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Foodie.Web.props
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Foodie.Web.props
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Foodie.Web.props
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\scopedcss\bundle\Foodie.Web.styles.css
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\scopedcss\projectbundle\Foodie.Web.bundle.scp.css
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\Foodie.Web.csproj.CopyComplete
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\Foodie.Web.dll
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\refint\Foodie.Web.dll
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\Foodie.Web.pdb
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\Foodie.Web.genruntimeconfig.cache
C:\Users\1000297887\Downloads\Microservice\Foodie\Foodie.Web\obj\Debug\net8.0\ref\Foodie.Web.dll
